.mainContent {
  height                : 1000px;
  // background-color: bisque;
  // opacity            : 0.5;
}

.myCenter {
  height             : 100%;
  // background-color: pink;
  margin             : 0 auto;
  width              : 1300px;
  margin-top         : 20px;
}

.leftContent {
  height: 100%;

}

.middleContent {
  height             : 100%;
  // background-color: paleturquoise;
}

.rigthContent {
  height: 100%;
  // : violet;
}

.Row {
  height: 100%;

}

.Userinfo {
  width           : 100%;
  background-color: white;
  height          : 400px;
  border-radius   : 20px;
  position        : relative;

  .Userinfo_avatar {
    width        : 100px;
    height       : 100px;
    overflow     : hidden;
    border-radius: 50%;

    transform : rotate(0) scale(1);
    transition: transform 0.3s ease-in-out;

    img {
      height   : 100%;
      width    : 100%;
      // margin: 0 auto;
    }
  }

  .Userinfo_avatar:hover {
    transform : rotate(360deg) scale(1.2);
    transition: transform 0.3s ease-in-out;
  }
}

.Userinfo_up {
  height             : 50%;
  // background-color: salmon;
  display            : flex;
  align-items        : center;
  justify-content    : center;
}

.Userinfo_down {}

.Userinfo_down_name {
  text-align: center;
}

.Userinfo_down_desc {
  // background-color: sandybrown;
  height         : 95px;
  display        : flex;
  align-items    : center;
  justify-content: space-around;
}

.myNum {
  font-size: 31px;
  color    : #00a1d6;
}

.Userinfobuttom {
  height             : 55px;
  // background-color: cadetblue;
  display            : flex;
  align-items        : center;
  justify-content    : space-around;
}

.Userinfobuttom_item {
  // background-color: chartreuse;
  cursor         : pointer;
  height         : 40px;
  width          : 40px;
  border-radius  : 50%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}