header {
  height             : 160px;
  position           : relative;
  overflow           : hidden;
  // background-color: palegoldenrod;
  --percentage       : 0.5;
}

.view,
.tree {
  position       : absolute;
  top            : 0;
  right          : 0;
  bottom         : 0;
  left           : 0;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

header img,
header video {
  position  : absolute;
  display   : block;
  width     : 120%;
  height    : 120%;
  object-fit: cover;
}

.morning {
  z-index: 20;
  opacity: calc(1 - (var(--percentage) - 0.25) / 0.25);
}

.afternoon {
  z-index: 10;
  opacity: calc(1 - (var(--percentage) - 0.5) / 0.25);
}

.view {
  transform: translateX(calc(var(--percentage)*100px));
}

header .tree {
  transform: translateX(calc(var(--percentage)*50px));
  filter   : blur(3px);
}

header .window-cover {
  opacity: calc((var(--percentage) - 0.9) / 0.1);
}

// header .view,
// header .tree,
// header .afternoon,
// header .afternoon {
//   transition: .2s all ease-in-out;
// }

.moving {
  transition: .2s all ease-in-out;
}