body {
  margin                : 0;
  padding               : 0;
  height                : 100vh;
  // background-image: linear-gradient(109.6deg, rgba(238, 58, 136, 1) 11.2%, rgba(128, 162, 245, 1) 91.1%);
  --Myfont              : 24px;
  // --bodyDiv          : 24px;
}

.myBody {
  font-size    : var(--Myfont);
  height       : 100vh;
  object-fit   : cover;
  // overflow  : hidden;
  overflow-y   : auto;
}

